/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 10972
License: Customer
Mode: GUI Mode

Current time: 	Mon Apr 07 14:45:47 BST 2025
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1128
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	shane
User home directory: C:/Users/shane
User working directory: C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Vivado
HDI_APPROOT: C:/Vivado/2023.2
RDI_DATADIR: C:/Vivado/2023.2/data
RDI_BINDIR: C:/Vivado/2023.2/bin

Vivado preferences file: C:/Users/shane/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/shane/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/shane/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/vivado.log
Vivado journal file: 	C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/vivado.jou
Engine tmp dir: 	C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/.Xil/Vivado-10972-ShanesDELL
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
PICO_SDK_PATH: C:\Users\shane\Documents\pico-apps\pico-sdk
RDI_APPROOT: C:/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12560 "C:\Users\shane\Documents\DIGITAL-SYSTEMS-DESIGN\Assignment 2\Final\project_Final\project_Final.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Vivado
RDI_BINDIR: C:/Vivado/2023.2/bin
RDI_BINROOT: C:/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Vivado/2023.2/data
RDI_INSTALLROOT: C:
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Vivado/2023.2\tps\win64\python-3.8.3;C:/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\shane\Documents\DIGITAL-SYSTEMS-DESIGN\Assignment2\Final\project_Final:SHANESDELL-07-04-2025_14-44-47,89
RDI_SHARED_DATA: C:/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Vivado/2023.2
XILINX_VIVADO: C:/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Vivado/2023.2
_RDI_BINROOT: C:\Vivado\2023.2\bin
_RDI_CWD: C:\Users\shane\Documents\DIGITAL-SYSTEMS-DESIGN\Assignment 2\Final\project_Final


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 742 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1456 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\shane\Documents\DIGITAL-SYSTEMS-DESIGN\Assignment 2\Final\project_Final\project_Final.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.xpr} 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 74 MB. Current time: 4/7/25, 2:45:48 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 915 MB. GUI used memory: 71 MB. Current time: 4/7/25, 2:46:03 PM BST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 71 MB. Current time: 4/7/25, 2:46:16 PM BST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 121 MB (+123904kb) [00:01:02]
// [Engine Memory]: 1,061 MB (+961079kb) [00:01:02]
// WARNING: HEventQueue.dispatchEvent() is taking  16081 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2023.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 76 MB. Current time: 4/7/25, 2:46:33 PM BST
// Tcl Message: open_project: Time (s): cpu = 00:01:23 ; elapsed = 00:00:47 . Memory (MB): peak = 1462.297 ; gain = 372.828 
// Project name: project_Final; location: C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final; part: xc7a35tcpg236-1
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 464ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bq (Open Project Progress)
// [Engine Memory]: 1,139 MB (+26425kb) [00:01:18]
// [GUI Memory]: 140 MB (+13643kb) [00:01:20]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 152 MB (+5907kb) [00:07:34]
// PAPropertyPanels.initPanels (top_module.v) elapsed time: 0.3s
// Elapsed time: 382 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v), lfsr_unit : lfsr (LFSR.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v), lfsr_unit : lfsr (LFSR.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v), FSM : FSM (FSM.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v), FSM : FSM (FSM.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v), counter : counter (counter.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v), counter : counter (counter.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 161 MB (+700kb) [00:13:30]
// [GUI Memory]: 187 MB (+19503kb) [00:15:28]
// WARNING: HEventQueue.dispatchEvent() is taking  1609238 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 82 MB. Current time: 4/7/25, 3:30:29 PM BST
// Elapsed time: 2245 seconds
selectCodeEditor("counter.v", 396, 331); // ad (counter.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.v", 412, 299); // ad (FSM.v)
// [Engine Memory]: 1,213 MB (+17459kb) [00:45:19]
selectCodeEditor("FSM.v", 482, 260); // ad (FSM.v)
selectCodeEditor("FSM.v", 413, 140); // ad (FSM.v)
selectCodeEditor("FSM.v", 413, 140, false, false, false, false, true); // ad (FSM.v) - Double Click
selectCodeEditor("FSM.v", 418, 134); // ad (FSM.v)
selectCodeEditor("FSM.v", 351, 119); // ad (FSM.v)
selectCodeEditor("FSM.v", 386, 257); // ad (FSM.v)
// Elapsed time: 22 seconds
selectCodeEditor("FSM.v", 350, 138); // ad (FSM.v)
selectCodeEditor("FSM.v", 358, 165); // ad (FSM.v)
selectCodeEditor("FSM.v", 825, 163); // ad (FSM.v)
selectCodeEditor("FSM.v", 322, 170); // ad (FSM.v)
// Elapsed time: 13 seconds
selectCodeEditor("FSM.v", 194, 139); // ad (FSM.v)
selectCodeEditor("FSM.v", 194, 139, false, false, false, false, true); // ad (FSM.v) - Double Click
selectCodeEditor("FSM.v", 195, 160); // ad (FSM.v)
selectCodeEditor("FSM.v", 195, 160, false, false, false, false, true); // ad (FSM.v) - Double Click
selectCodeEditor("FSM.v", 381, 249); // ad (FSM.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 45m:29s
selectCodeEditor("FSM.v", 175, 143); // ad (FSM.v)
selectCodeEditor("FSM.v", 175, 143, false, false, false, false, true); // ad (FSM.v) - Double Click
typeControlKey((HResource) null, "FSM.v", 'c'); // ad (FSM.v)
// Elapsed Time for: 'L.f': 45m:32s
selectCodeEditor("FSM.v", 326, 64); // ad (FSM.v)
selectCodeEditor("FSM.v", 326, 64, false, false, false, false, true); // ad (FSM.v) - Double Click
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 312, 92); // ad (FSM.v)
selectCodeEditor("FSM.v", 303, 58); // ad (FSM.v)
selectCodeEditor("FSM.v", 303, 58, false, false, false, false, true); // ad (FSM.v) - Double Click
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 285, 87); // ad (FSM.v)
selectCodeEditor("FSM.v", 285, 87, false, false, false, false, true); // ad (FSM.v) - Double Click
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 320, 113); // ad (FSM.v)
selectCodeEditor("FSM.v", 326, 114); // ad (FSM.v)
selectCodeEditor("FSM.v", 326, 114, false, false, false, false, true); // ad (FSM.v) - Double Click
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 288, 141); // ad (FSM.v)
selectCodeEditor("FSM.v", 285, 140); // ad (FSM.v)
selectCodeEditor("FSM.v", 285, 140, false, false, false, false, true); // ad (FSM.v) - Double Click
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 279, 165); // ad (FSM.v)
selectCodeEditor("FSM.v", 279, 165, false, false, false, false, true); // ad (FSM.v) - Double Click
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 278, 187); // ad (FSM.v)
selectCodeEditor("FSM.v", 278, 187, false, false, false, false, true); // ad (FSM.v) - Double Click
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 276, 210); // ad (FSM.v)
selectCodeEditor("FSM.v", 276, 210, false, false, false, false, true); // ad (FSM.v) - Double Click
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 428, 323); // ad (FSM.v)
selectCodeEditor("FSM.v", 302, 107); // ad (FSM.v)
selectCodeEditor("FSM.v", 302, 107, false, false, false, false, true); // ad (FSM.v) - Double Click
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 586, 235); // ad (FSM.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 46m:02s
selectCodeEditor("FSM.v", 166, 398); // ad (FSM.v)
// Elapsed Time for: 'L.f': 46m:05s
selectCodeEditor("FSM.v", 171, 165); // ad (FSM.v)
selectCodeEditor("FSM.v", 171, 165, false, false, false, false, true); // ad (FSM.v) - Double Click
typeControlKey((HResource) null, "FSM.v", 'c'); // ad (FSM.v)
