/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 25160
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 06 23:48:03 BST 2025
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	shane
User home directory: C:/Users/shane
User working directory: C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Vivado
HDI_APPROOT: C:/Vivado/2023.2
RDI_DATADIR: C:/Vivado/2023.2/data
RDI_BINDIR: C:/Vivado/2023.2/bin

Vivado preferences file: C:/Users/shane/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/shane/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/shane/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/vivado.log
Vivado journal file: 	C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/vivado.jou
Engine tmp dir: 	C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/.Xil/Vivado-25160-ShanesDELL
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
PICO_SDK_PATH: C:\Users\shane\Documents\pico-apps\pico-sdk
RDI_APPROOT: C:/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent6088 "C:\Users\shane\Documents\DIGITAL-SYSTEMS-DESIGN\Assignment 2\Final\project_Final\project_Final.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Vivado
RDI_BINDIR: C:/Vivado/2023.2/bin
RDI_BINROOT: C:/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Vivado/2023.2/data
RDI_INSTALLROOT: C:
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Vivado/2023.2\tps\win64\python-3.8.3;C:/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\shane\Documents\DIGITAL-SYSTEMS-DESIGN\Assignment2\Final\project_Final:SHANESDELL-06-04-2025_23-47-42,52
RDI_SHARED_DATA: C:/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Vivado/2023.2
XILINX_VIVADO: C:/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Vivado/2023.2
_RDI_BINROOT: C:\Vivado\2023.2\bin
_RDI_CWD: C:\Users\shane\Documents\DIGITAL-SYSTEMS-DESIGN\Assignment 2\Final\project_Final


GUI allocated memory:	656 MB
GUI max memory:		4,072 MB
Engine allocated memory: 909 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\shane\Documents\DIGITAL-SYSTEMS-DESIGN\Assignment 2\Final\project_Final\project_Final.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 942 MB. GUI used memory: 65 MB. Current time: 4/6/25, 11:48:05 PM BST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+119490kb) [00:00:27]
// [Engine Memory]: 1,042 MB (+941210kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  3852 ms.
// Tcl Message: open_project {C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 138 MB (+16116kb) [00:00:30]
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 1438.004 ; gain = 222.602 
// Project name: project_Final; location: C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,103 MB. GUI used memory: 69 MB. Current time: 4/6/25, 11:48:20 PM BST
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,103 MB (+9134kb) [00:00:35]
// Elapsed time: 76 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (LFSR.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, LFSR.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, LFSR.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("LFSR.v", 129, 168); // ad (LFSR.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("counter.v", 187, 3); // ad (counter.v)
typeControlKey((HResource) null, "counter.v", 'c'); // ad (counter.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("LFSR.v", 165, 11); // ad (LFSR.v)
typeControlKey((HResource) null, "LFSR.v", 'v'); // ad (LFSR.v)
selectCodeEditor("LFSR.v", 137, 114); // ad (LFSR.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:38s
// Elapsed Time for: 'L.f': 01m:40s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM (FSM.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM (FSM.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("FSM.v", 151, 354); // ad (FSM.v)
// [GUI Memory]: 153 MB (+8928kb) [00:02:18]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sevenseg.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sevenseg.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 98 seconds
selectCodeEditor("FSM.v", 95, 237); // ad (FSM.v)
selectCodeEditor("FSM.v", 176, 311); // ad (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 251, 262); // ad (FSM.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:44s
// Elapsed Time for: 'L.f': 03m:46s
selectCodeEditor("FSM.v", 39, 58); // ad (FSM.v)
selectCodeEditor("FSM.v", 34, 49); // ad (FSM.v)
selectCodeEditor("FSM.v", 464, 273); // ad (FSM.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM (FSM.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("FSM.v", 295, 210); // ad (FSM.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenseg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sevenseg.v", 374, 200); // ad (sevenseg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("LFSR.v", 242, 215); // ad (LFSR.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("counter.v", 294, 181); // ad (counter.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenseg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sevenseg.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sevenseg.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top_module"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog1)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open {C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.srcs/sources_1/new/top_module.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.srcs/sources_1/new/top_module.v}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog2)
// Elapsed Time for: 'L.f': 04m:40s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:42s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 04m:44s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 6, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top top_module [current_fileset] 
// Elapsed Time for: 'L.f': 04m:48s
selectCodeEditor("sevenseg.v", 293, 225); // ad (sevenseg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:50s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 04m:52s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.v", 379, 124); // ad (FSM.v)
// Elapsed Time for: 'L.f': 04m:54s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("counter.v", 301, 175); // ad (counter.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("LFSR.v", 400, 353); // ad (LFSR.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 76 MB. Current time: 4/6/25, 11:53:20 PM BST
// Elapsed time: 13 seconds
selectCodeEditor("LFSR.v", 60, 280); // ad (LFSR.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 318, 250); // ad (FSM.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:16s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 05m:18s
// Elapsed time: 11 seconds
selectCodeEditor("FSM.v", 69, 430); // ad (FSM.v)
selectCodeEditor("FSM.v", 47, 310); // ad (FSM.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "counter.v", 'v'); // ad (counter.v)
selectCodeEditor("counter.v", 316, 327); // ad (counter.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:38s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 05m:40s
// Elapsed Time for: 'L.f': 05m:42s
// Elapsed time: 55 seconds
selectCodeEditor("counter.v", 105, 160); // ad (counter.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("top_module.v", 147, 341); // ad (top_module.v)
selectCodeEditor("top_module.v", 277, 396); // ad (top_module.v)
// Elapsed time: 39 seconds
selectCodeEditor("top_module.v", 195, 220); // ad (top_module.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:30s
selectCodeEditor("top_module.v", 111, 91); // ad (top_module.v)
// Elapsed Time for: 'L.f': 07m:32s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenseg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 21 seconds
selectCodeEditor("FSM.v", 207, 301); // ad (FSM.v)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenseg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sevenseg.v", 233, 146); // ad (sevenseg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_module.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top_module.v", 315, 187); // ad (top_module.v)
// Elapsed time: 93 seconds
selectCodeEditor("top_module.v", 232, 154); // ad (top_module.v)
typeControlKey((HResource) null, "top_module.v", 'v'); // ad (top_module.v)
selectCodeEditor("top_module.v", 223, 108); // ad (top_module.v)
selectCodeEditor("top_module.v", 187, 149); // ad (top_module.v)
selectCodeEditor("top_module.v", 76, 180); // ad (top_module.v)
selectCodeEditor("top_module.v", 76, 180, false, false, false, false, true); // ad (top_module.v) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("top_module.v", 162, 184); // ad (top_module.v)
selectCodeEditor("top_module.v", 80, 182); // ad (top_module.v)
selectCodeEditor("top_module.v", 80, 182, false, false, false, false, true); // ad (top_module.v) - Double Click
selectCodeEditor("top_module.v", 80, 182); // ad (top_module.v)
selectCodeEditor("top_module.v", 80, 182, false, false, false, false, true); // ad (top_module.v) - Double Click
typeControlKey((HResource) null, "top_module.v", 'c'); // ad (top_module.v)
selectCodeEditor("top_module.v", 70, 200); // ad (top_module.v)
selectCodeEditor("top_module.v", 70, 200, false, false, false, false, true); // ad (top_module.v) - Double Click
selectCodeEditor("top_module.v", 77, 200); // ad (top_module.v)
selectCodeEditor("top_module.v", 77, 200, false, false, false, false, true); // ad (top_module.v) - Double Click
typeControlKey((HResource) null, "top_module.v", 'v'); // ad (top_module.v)
selectCodeEditor("top_module.v", 73, 232); // ad (top_module.v)
selectCodeEditor("top_module.v", 266, 401); // ad (top_module.v)
selectCodeEditor("top_module.v", 266, 401, false, false, false, false, true); // ad (top_module.v) - Double Click
typeControlKey((HResource) null, "top_module.v", 'v'); // ad (top_module.v)
typeControlKey((HResource) null, "top_module.v", 'c'); // ad (top_module.v)
selectCodeEditor("top_module.v", 263, 379); // ad (top_module.v)
// Elapsed time: 61 seconds
selectCodeEditor("top_module.v", 319, 391); // ad (top_module.v)
typeControlKey((HResource) null, "top_module.v", 'v'); // ad (top_module.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:46s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:48s
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 11m:50s
// Elapsed Time for: 'L.f': 11m:52s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("top_module.v", 95, 366); // ad (top_module.v)
selectCodeEditor("top_module.v", 95, 366, false, false, false, false, true); // ad (top_module.v) - Double Click
// Elapsed Time for: 'L.f': 11m:54s
// Elapsed Time for: 'L.f': 11m:56s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sevenseg.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sevenseg.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("sevenseg.v", 303, 262); // ad (sevenseg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("LFSR.v", 45, 132); // ad (LFSR.v)
typeControlKey((HResource) null, "LFSR.v", 'c'); // ad (LFSR.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenseg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "sevenseg.v", 'v'); // ad (sevenseg.v)
selectCodeEditor("sevenseg.v", 74, 127); // ad (sevenseg.v)
typeControlKey(null, null, 'z');
selectCodeEditor("sevenseg.v", 263, 182); // ad (sevenseg.v)
// Elapsed time: 19 seconds
selectCodeEditor("sevenseg.v", 63, 44); // ad (sevenseg.v)
selectCodeEditor("sevenseg.v", 63, 44, false, false, false, false, true); // ad (sevenseg.v) - Double Click
selectCodeEditor("sevenseg.v", 75, 48); // ad (sevenseg.v)
selectCodeEditor("sevenseg.v", 75, 48, false, false, false, false, true); // ad (sevenseg.v) - Double Click
typeControlKey((HResource) null, "sevenseg.v", 'c'); // ad (sevenseg.v)
// Elapsed time: 12 seconds
selectCodeEditor("sevenseg.v", 243, 275); // ad (sevenseg.v)
typeControlKey((HResource) null, "sevenseg.v", 'v'); // ad (sevenseg.v)
selectCodeEditor("sevenseg.v", 77, 32); // ad (sevenseg.v)
selectCodeEditor("sevenseg.v", 77, 32, false, false, false, false, true); // ad (sevenseg.v) - Double Click
selectCodeEditor("sevenseg.v", 77, 31); // ad (sevenseg.v)
selectCodeEditor("sevenseg.v", 77, 31, false, false, false, false, true); // ad (sevenseg.v) - Double Click
selectCodeEditor("sevenseg.v", 181, 156); // ad (sevenseg.v)
typeControlKey((HResource) null, "sevenseg.v", 'c'); // ad (sevenseg.v)
selectCodeEditor("sevenseg.v", 181, 154); // ad (sevenseg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:26s
typeControlKey((HResource) null, "sevenseg.v", 'c'); // ad (sevenseg.v)
// Elapsed Time for: 'L.f': 13m:28s
selectCodeEditor("sevenseg.v", 193, 157); // ad (sevenseg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenseg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_module.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top_module.v", 163, 13); // ad (top_module.v)
typeControlKey((HResource) null, "top_module.v", 'c'); // ad (top_module.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenseg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sevenseg.v", 134, 14); // ad (sevenseg.v)
typeControlKey((HResource) null, "sevenseg.v", 'v'); // ad (sevenseg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:56s
typeControlKey((HResource) null, "sevenseg.v", 'c'); // ad (sevenseg.v)
typeControlKey((HResource) null, "sevenseg.v", 'c'); // ad (sevenseg.v)
typeControlKey((HResource) null, "sevenseg.v", 'c'); // ad (sevenseg.v)
// Elapsed Time for: 'L.f': 13m:58s
// Elapsed time: 24 seconds
selectCodeEditor("sevenseg.v", 82, 224); // ad (sevenseg.v)
selectCodeEditor("sevenseg.v", 384, 181); // ad (sevenseg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_module.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top_module.v", 173, 291); // ad (top_module.v)
selectCodeEditor("top_module.v", 25, 264); // ad (top_module.v)
selectCodeEditor("top_module.v", 78, 262); // ad (top_module.v)
// Elapsed time: 22 seconds
selectCodeEditor("top_module.v", 26, 259); // ad (top_module.v)
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenseg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sevenseg.v", 374, 206); // ad (sevenseg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_module.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top_module.v", 397, 235); // ad (top_module.v)
selectCodeEditor("top_module.v", 397, 235); // ad (top_module.v)
// Elapsed time: 665 seconds
selectCodeEditor("top_module.v", 507, 183); // ad (top_module.v)
selectCodeEditor("top_module.v", 135, 437); // ad (top_module.v)
selectCodeEditor("top_module.v", 163, 417); // ad (top_module.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top_module.v", 143, 238); // ad (top_module.v)
// Elapsed Time for: 'L.f': 26m:24s
// Elapsed Time for: 'L.f': 26m:26s
// Elapsed time: 16 seconds
selectCodeEditor("top_module.v", 258, 297); // ad (top_module.v)
typeControlKey(null, null, 'z');
selectCodeEditor("top_module.v", 118, 436); // ad (top_module.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:50s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectCodeEditor("top_module.v", 293, 292); // ad (top_module.v)
// Elapsed Time for: 'L.f': 26m:52s
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenseg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 19 seconds
selectCodeEditor("sevenseg.v", 355, 309); // ad (sevenseg.v)
// Elapsed time: 138 seconds
selectCodeEditor("sevenseg.v", 176, 301); // ad (sevenseg.v)
selectCodeEditor("sevenseg.v", 185, 415); // ad (sevenseg.v)
typeControlKey((HResource) null, "sevenseg.v", 'v'); // ad (sevenseg.v)
selectCodeEditor("sevenseg.v", 210, 412); // ad (sevenseg.v)
selectCodeEditor("sevenseg.v", 214, 413); // ad (sevenseg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:37s
// Elapsed Time for: 'L.f': 30m:39s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 30m:41s
// Elapsed Time for: 'L.f': 30m:43s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_top_module (sevenseg.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 37 seconds
selectCodeEditor("sevenseg.v", 168, 271); // ad (sevenseg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_module.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top_module.v", 452, 244); // ad (top_module.v)
typeControlKey((HResource) null, "top_module.v", 'v'); // ad (top_module.v)
selectCodeEditor("top_module.v", 70, 167); // ad (top_module.v)
selectCodeEditor("top_module.v", 70, 167, false, false, false, false, true); // ad (top_module.v) - Double Click
selectCodeEditor("top_module.v", 41, 166); // ad (top_module.v)
selectCodeEditor("top_module.v", 41, 166, false, false, false, false, true); // ad (top_module.v) - Double Click
typeControlKey((HResource) null, "top_module.v", 'c'); // ad (top_module.v)
selectCodeEditor("top_module.v", 73, 160); // ad (top_module.v)
selectCodeEditor("top_module.v", 73, 160, false, false, false, false, true); // ad (top_module.v) - Double Click
typeControlKey((HResource) null, "top_module.v", 'v'); // ad (top_module.v)
selectCodeEditor("top_module.v", 115, 331); // ad (top_module.v)
selectCodeEditor("top_module.v", 115, 331, false, false, false, false, true); // ad (top_module.v) - Double Click
selectCodeEditor("top_module.v", 78, 111); // ad (top_module.v)
selectCodeEditor("top_module.v", 78, 111, false, false, false, false, true); // ad (top_module.v) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 31m:45s
// Elapsed Time for: 'L.f': 31m:47s
// Elapsed time: 12 seconds
selectCodeEditor("top_module.v", 84, 110); // ad (top_module.v)
selectCodeEditor("top_module.v", 84, 110, false, false, false, false, true); // ad (top_module.v) - Double Click
selectCodeEditor("top_module.v", 31, 112); // ad (top_module.v)
selectCodeEditor("top_module.v", 31, 112, false, false, false, false, true); // ad (top_module.v) - Double Click
selectCodeEditor("top_module.v", 33, 112); // ad (top_module.v)
selectCodeEditor("top_module.v", 33, 112, false, false, false, false, true); // ad (top_module.v) - Double Click
typeControlKey((HResource) null, "top_module.v", 'c'); // ad (top_module.v)
selectCodeEditor("top_module.v", 78, 118); // ad (top_module.v)
selectCodeEditor("top_module.v", 78, 118, false, false, false, false, true); // ad (top_module.v) - Double Click
typeControlKey((HResource) null, "top_module.v", 'v'); // ad (top_module.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:03s
// Elapsed Time for: 'L.f': 32m:05s
// Elapsed time: 21 seconds
selectCodeEditor("top_module.v", 115, 289); // ad (top_module.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenseg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("sevenseg.v", 314, 174); // ad (sevenseg.v)
selectCodeEditor("sevenseg.v", 306, 177); // ad (sevenseg.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:37s
// Elapsed Time for: 'L.f': 32m:39s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 32m:41s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// Elapsed Time for: 'L.f': 32m:43s
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top_module"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// HOptionPane Warning: 'A file with the specified name already exists. Please enter another name. (Create Source File)'
dismissDialog("Create Source File"); // m (dialog4)
// 'f' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (dialog3)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_module.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES)
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 33 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_top_module"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.srcs/sim_1/new'
dismissDialog("Create Source File"); // m (dialog6)
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.srcs/sim_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.srcs/sim_1/new'
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.srcs/sim_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.srcs/sim_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.srcs/sim_1/new'
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 41 seconds
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.srcs/sim_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.srcs/sim_1/new'
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.srcs/sim_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
dismissDialog("Add Sources"); // c (dialog5)
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.srcs/sim_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.srcs/sim_1/new'
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.srcs/sim_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir {C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.srcs/sim_1/new} 
// Tcl Message: close [ open {C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.srcs/sim_1/new/tb_top_module.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_Final/project_Final.srcs/sim_1/new/tb_top_module.v}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog7)
// Elapsed Time for: 'L.f': 33m:49s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 33m:51s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 33m:53s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 33m:55s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_top_module (tb_top_module.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_top_module (tb_top_module.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_top_module (tb_top_module.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_module (top_module.v)]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_module (top_module.v), lfsr_unit : lfsr (LFSR.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_module (top_module.v)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_top_module (tb_top_module.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
