/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 25540
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 06 22:52:21 BST 2025
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	shane
User home directory: C:/Users/shane
User working directory: C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/project_2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Vivado
HDI_APPROOT: C:/Vivado/2023.2
RDI_DATADIR: C:/Vivado/2023.2/data
RDI_BINDIR: C:/Vivado/2023.2/bin

Vivado preferences file: C:/Users/shane/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/shane/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/shane/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/project_2/vivado.log
Vivado journal file: 	C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/project_2/vivado.jou
Engine tmp dir: 	C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/project_2/.Xil/Vivado-25540-ShanesDELL
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
PICO_SDK_PATH: C:\Users\shane\Documents\pico-apps\pico-sdk
RDI_APPROOT: C:/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent1352 "C:\Users\shane\Documents\DIGITAL-SYSTEMS-DESIGN\Assignment 2\project_2\project_2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Vivado
RDI_BINDIR: C:/Vivado/2023.2/bin
RDI_BINROOT: C:/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Vivado/2023.2/data
RDI_INSTALLROOT: C:
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Vivado/2023.2\tps\win64\python-3.8.3;C:/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\shane\Documents\DIGITAL-SYSTEMS-DESIGN\Assignment2\project_2:SHANESDELL-06-04-2025_22-51-58,96
RDI_SHARED_DATA: C:/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Vivado/2023.2
XILINX_VIVADO: C:/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Vivado/2023.2
_RDI_BINROOT: C:\Vivado\2023.2\bin
_RDI_CWD: C:\Users\shane\Documents\DIGITAL-SYSTEMS-DESIGN\Assignment 2\project_2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 756 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\shane\Documents\DIGITAL-SYSTEMS-DESIGN\Assignment 2\project_2\project_2.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/project_2/project_2.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 771 MB. GUI used memory: 67 MB. Current time: 4/6/25, 10:52:22 PM BST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/project_2/project_2.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/project_2/project_2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 121 MB (+123930kb) [00:00:30]
// [Engine Memory]: 1,038 MB (+936466kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  3627 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:16 . Memory (MB): peak = 1437.859 ; gain = 364.223 
// [GUI Memory]: 142 MB (+15664kb) [00:00:33]
// Project name: project_2; location: C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/project_2; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [Engine Memory]: 1,091 MB (+1302kb) [00:00:46]
// PAPropertyPanels.initPanels (sequence_detector.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v), fsm_unit : sequence_detector (sequence_detector.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v), counter_unit : counter (sequence_counter.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v), lfsr_unit : lfsr (lfsr.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module (top_module.v), lfsr_unit : lfsr (lfsr.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("lfsr.v", 440, 242); // ad (lfsr.v)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ao (PAResourceCommand.PACommandNames_NEW_PROJECT, new_project_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton (NEXT)
// Elapsed time: 18 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "a_"); // Q (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
typeControlKey(null, null, 'z');
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "as_"); // Q (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
typeControlKey(null, null, 'z');
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "ass_"); // Q (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
typeControlKey(null, null, 'z');
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "assi_"); // Q (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
typeControlKey(null, null, 'z');
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "ass_"); // Q (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
typeControlKey(null, null, 'z');
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "as_"); // Q (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
typeControlKey(null, null, 'z');
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "a_"); // Q (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
typeControlKey(null, null, 'z');
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "_"); // Q (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
typeControlKey(null, null, 'z');
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_"); // Q (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
typeControlKey(null, null, 'z');
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_1"); // Q (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
typeControlKey(null, null, 'z');
// 'g' command handler elapsed time: 25 seconds
dismissDialog("New Project"); // f (dialog0)
// [GUI Memory]: 151 MB (+2558kb) [00:02:46]
// Elapsed time: 563 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ao (PAResourceCommand.PACommandNames_NEW_PROJECT, new_project_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectMoreButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // r (PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION)
// HMemoryUtils.trashcanNow. Engine heap size: 1,105 MB. GUI used memory: 76 MB. Current time: 4/6/25, 11:03:18 PM BST
setFolderChooser("C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final");
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_2"); // Q (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // g (PAResourceOtoP.PartChooser_TABBED_PANE)
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Basys3 ; Basys3 ; Basys3 ; digilentinc.com ; 1.2 ; Basys3 ; 236 ; C.0 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 32 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "Basys3", 0, false); // l (PAResourceAtoD.BoardChooser_BOARD_TABLE)
selectButton("NEXT", "Next >"); // JButton (NEXT)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,116 MB. GUI used memory: 74 MB. Current time: 4/6/25, 11:03:46 PM BST
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project project_2 {C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2} -part xc7a35tcpg236-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2023.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:basys3:part0:1.2 [current_project] 
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'g' command handler elapsed time: 35 seconds
dismissDialog("Create Project"); // bq (Create Project Progress)
dismissDialog("New Project"); // f (dialog1)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 22 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "LFSR"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
dismissDialog("Create Source File"); // m (dialog5)
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "FSM"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
dismissDialog("Create Source File"); // m (dialog6)
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 17 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "counter"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
dismissDialog("Create Source File"); // m (dialog7)
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "sevenseg"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
dismissDialog("Create Source File"); // m (dialog8)
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 75 seconds
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
dismissDialog("Add Sources"); // c (dialog3)
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Command: 'file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment": file already exists 
// Tcl Message: file mkdir {C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new/counter.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new/counter.v}} 
// Tcl Message: close [ open {C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new/sevenseg.v} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new/sevenseg.v}} 
// Tcl Message: close [ open {C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new/FSM.v} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new/FSM.v}} 
// Tcl Message: close [ open {C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new/LFSR.v} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new/LFSR.v}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Modules"); // p (dialog9)
// Elapsed Time for: 'L.f': 01m:24s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:26s
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 01m:28s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 01m:30s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 01m:32s
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 01m:34s
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top_module"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog11)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // c (dialog10)
// Tcl Message: close [ open {C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new/top_module.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/shane/Documents/DIGITAL-SYSTEMS-DESIGN/Assignment 2/Final/project_2/project_2.srcs/sources_1/new/top_module.v}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
// [Engine Memory]: 1,147 MB (+2206kb) [00:13:48]
dismissDialog("Define Module"); // p (dialog12)
// Elapsed Time for: 'L.f': 02m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:06s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 02m:08s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_module (top_module.v)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 02m:10s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_module (top_module.v)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, sevenseg.v]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, LFSR.v]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, LFSR.v]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, FSM.v]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, FSM.v]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, sevenseg.v]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, LFSR.v]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, LFSR.v]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 71 seconds
selectCodeEditor("LFSR.v", 105, 174); // ad (LFSR.v)
typeControlKey((HResource) null, "LFSR.v", 'v'); // ad (LFSR.v)
selectCodeEditor("LFSR.v", 116, 198); // ad (LFSR.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:34s
// Elapsed Time for: 'L.f': 03m:36s
// Elapsed time: 480 seconds
selectCodeEditor("LFSR.v", 312, 469); // ad (LFSR.v)
typeControlKey((HResource) null, "LFSR.v", 'c'); // ad (LFSR.v)
// Elapsed time: 23 seconds
selectCodeEditor("LFSR.v", 391, 363); // ad (LFSR.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, sevenseg.v]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("LFSR.v", 218, 177); // ad (LFSR.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, counter (counter.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, counter (counter.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, counter (counter.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("counter.v", 577, 347); // ad (counter.v)
selectCodeEditor("counter.v", 130, 79); // ad (counter.v)
selectCodeEditor("counter.v", 130, 63); // ad (counter.v)
// Elapsed time: 86 seconds
selectCodeEditor("counter.v", 185, 152); // ad (counter.v)
selectCodeEditor("counter.v", 169, 62); // ad (counter.v)
selectCodeEditor("counter.v", 194, 134); // ad (counter.v)
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 73 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("counter.v", 203, 60); // ad (counter.v)
typeControlKey((HResource) null, "counter.v", 'v'); // ad (counter.v)
selectCodeEditor("counter.v", 122, 115); // ad (counter.v)
selectCodeEditor("counter.v", 120, 115); // ad (counter.v)
selectCodeEditor("counter.v", 120, 115, false, false, false, false, true); // ad (counter.v) - Double Click
selectCodeEditor("counter.v", 220, 135); // ad (counter.v)
selectCodeEditor("counter.v", 110, 205); // ad (counter.v)
selectCodeEditor("counter.v", 105, 160); // ad (counter.v)
typeControlKey((HResource) null, "counter.v", 'v'); // ad (counter.v)
selectCodeEditor("counter.v", 240, 316); // ad (counter.v)
selectCodeEditor("counter.v", 105, 407); // ad (counter.v)
selectCodeEditor("counter.v", 80, 299); // ad (counter.v)
selectCodeEditor("counter.v", 112, 365); // ad (counter.v)
selectCodeEditor("counter.v", 144, 197); // ad (counter.v)
selectCodeEditor("counter.v", 144, 197, false, false, false, false, true); // ad (counter.v) - Double Click
selectCodeEditor("counter.v", 145, 198); // ad (counter.v)
selectCodeEditor("counter.v", 145, 198, false, false, false, false, true); // ad (counter.v) - Double Click
typeControlKey((HResource) null, "counter.v", 'c'); // ad (counter.v)
selectCodeEditor("counter.v", 153, 228); // ad (counter.v)
selectCodeEditor("counter.v", 153, 228, false, false, false, false, true); // ad (counter.v) - Double Click
typeControlKey((HResource) null, "counter.v", 'v'); // ad (counter.v)
selectCodeEditor("counter.v", 118, 88); // ad (counter.v)
selectCodeEditor("counter.v", 444, 95); // ad (counter.v)
selectCodeEditor("counter.v", 450, 94); // ad (counter.v)
selectCodeEditor("counter.v", 466, 73); // ad (counter.v)
selectCodeEditor("counter.v", 448, 74); // ad (counter.v)
selectCodeEditor("counter.v", 444, 92); // ad (counter.v)
selectCodeEditor("counter.v", 267, 353); // ad (counter.v)
selectCodeEditor("counter.v", 84, 87); // ad (counter.v)
selectCodeEditor("counter.v", 84, 87, false, false, false, false, true); // ad (counter.v) - Double Click
typeControlKey((HResource) null, "counter.v", 'c'); // ad (counter.v)
selectCodeEditor("counter.v", 133, 246); // ad (counter.v)
selectCodeEditor("counter.v", 133, 246, false, false, false, false, true); // ad (counter.v) - Double Click
typeControlKey((HResource) null, "counter.v", 'v'); // ad (counter.v)
selectCodeEditor("counter.v", 244, 356); // ad (counter.v)
// Elapsed time: 22 seconds
selectCodeEditor("counter.v", 272, 397); // ad (counter.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 256, 296); // ad (FSM.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 17m:49s
// Elapsed Time for: 'L.f': 17m:51s
selectCodeEditor("FSM.v", 287, 286); // ad (FSM.v)
selectCodeEditor("FSM.v", 124, 261); // ad (FSM.v)
selectCodeEditor("FSM.v", 124, 261, false, false, false, false, true); // ad (FSM.v) - Double Click
// Elapsed time: 41 seconds
selectCodeEditor("FSM.v", 105, 235); // ad (FSM.v)
selectCodeEditor("FSM.v", 233, 242); // ad (FSM.v)
selectCodeEditor("FSM.v", 261, 227); // ad (FSM.v)
selectCodeEditor("FSM.v", 261, 227, false, false, false, false, true); // ad (FSM.v) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("FSM.v", 193, 295); // ad (FSM.v)
selectCodeEditor("FSM.v", 793, 236); // ad (FSM.v)
selectCodeEditor("FSM.v", 260, 378); // ad (FSM.v)
selectCodeEditor("FSM.v", 260, 378, false, false, false, false, true); // ad (FSM.v) - Double Click
selectCodeEditor("FSM.v", 240, 144); // ad (FSM.v)
selectCodeEditor("FSM.v", 240, 144, false, false, false, false, true); // ad (FSM.v) - Double Click
typeControlKey((HResource) null, "FSM.v", 'c'); // ad (FSM.v)
selectCodeEditor("FSM.v", 113, 179); // ad (FSM.v)
selectCodeEditor("FSM.v", 113, 179, false, false, false, false, true); // ad (FSM.v) - Double Click
selectCodeEditor("FSM.v", 112, 182); // ad (FSM.v)
selectCodeEditor("FSM.v", 112, 182, false, false, false, false, true); // ad (FSM.v) - Double Click
typeControlKey((HResource) null, "FSM.v", 'c'); // ad (FSM.v)
selectCodeEditor("FSM.v", 241, 300); // ad (FSM.v)
selectCodeEditor("FSM.v", 241, 300, false, false, false, false, true); // ad (FSM.v) - Double Click
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 258, 370); // ad (FSM.v)
selectCodeEditor("FSM.v", 259, 370, false, false, false, false, true); // ad (FSM.v) - Double Click
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 115, 213); // ad (FSM.v)
selectCodeEditor("FSM.v", 115, 213, false, false, false, false, true); // ad (FSM.v) - Double Click
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 334, 438); // ad (FSM.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:27s
// Elapsed Time for: 'L.f': 19m:29s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("LFSR.v", 255, 298); // ad (LFSR.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("counter.v", 335, 283); // ad (counter.v)
// [GUI Memory]: 159 MB (+561kb) [00:31:26]
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_module (top_module.v)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_module (top_module.v)]", 9, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top top_module [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 19m:51s
// Elapsed Time for: 'L.f': 19m:53s
selectCodeEditor("counter.v", 226, 181); // ad (counter.v)
selectCodeEditor("counter.v", 295, 182); // ad (counter.v)
selectCodeEditor("counter.v", 235, 317); // ad (counter.v)
// Elapsed time: 20 seconds
selectCodeEditor("counter.v", 34, 61); // ad (counter.v)
selectCodeEditor("counter.v", 236, 89); // ad (counter.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 20m:21s
// Elapsed Time for: 'L.f': 20m:23s
selectCodeEditor("FSM.v", 111, 44); // ad (FSM.v)
selectCodeEditor("FSM.v", 111, 44, false, false, false, false, true); // ad (FSM.v) - Double Click
selectCodeEditor("FSM.v", 168, 164); // ad (FSM.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:35s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 20m:37s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("counter.v", 300, 164); // ad (counter.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("LFSR.v", 172, 229); // ad (LFSR.v)
selectCodeEditor("LFSR.v", 262, 211); // ad (LFSR.v)
selectCodeEditor("LFSR.v", 262, 211, false, false, false, false, true); // ad (LFSR.v) - Double Click
selectCodeEditor("LFSR.v", 307, 328); // ad (LFSR.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectCodeEditor("counter.v", 167, 120); // ad (counter.v)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "FSM.v", 'c'); // ad (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'c'); // ad (FSM.v)
selectCodeEditor("FSM.v", 285, 261); // ad (FSM.v)
selectCodeEditor("FSM.v", 562, 268); // ad (FSM.v)
// Elapsed time: 114 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "LFSR.v", 'c'); // ad (LFSR.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "FSM.v", 'c'); // ad (FSM.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("counter.v", 344, 164); // ad (counter.v)
typeControlKey((HResource) null, "counter.v", 'c'); // ad (counter.v)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("LFSR.v", 381, 260); // ad (LFSR.v)
// Elapsed time: 90 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.v", 171, 211); // ad (FSM.v)
selectCodeEditor("FSM.v", 25, 162); // ad (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 0, 173); // ad (FSM.v)
selectCodeEditor("FSM.v", 352, 250); // ad (FSM.v)
typeControlKey(null, null, 'z');
// Elapsed time: 82 seconds
selectCodeEditor("FSM.v", 23, 61); // ad (FSM.v)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.v", 44, 120); // ad (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 42, 58); // ad (FSM.v)
// Elapsed time: 21 seconds
selectCodeEditor("FSM.v", 216, 343); // ad (FSM.v)
selectCodeEditor("FSM.v", 170, 386); // ad (FSM.v)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.v", 211, 287); // ad (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'v'); // ad (FSM.v)
selectCodeEditor("FSM.v", 48, 161); // ad (FSM.v)
selectCodeEditor("FSM.v", 213, 307); // ad (FSM.v)
selectCodeEditor("FSM.v", 258, 319); // ad (FSM.v)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.v", 303, 393); // ad (FSM.v)
selectCodeEditor("FSM.v", 300, 398); // ad (FSM.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 29m:10s
// Elapsed Time for: 'L.f': 29m:12s
selectCodeEditor("FSM.v", 321, 383); // ad (FSM.v)
selectCodeEditor("FSM.v", 315, 373); // ad (FSM.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("counter.v", 330, 168); // ad (counter.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,147 MB. GUI used memory: 81 MB. Current time: 4/6/25, 11:33:48 PM BST
// Elapsed time: 74 seconds
selectCodeEditor("counter.v", 301, 263); // ad (counter.v)
typeControlKey((HResource) null, "counter.v", 'v'); // ad (counter.v)
selectCodeEditor("counter.v", 256, 281); // ad (counter.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("counter.v", 288, 334); // ad (counter.v)
// Elapsed Time for: 'L.f': 30m:52s
// Elapsed Time for: 'L.f': 30m:54s
// Elapsed time: 27 seconds
selectCodeEditor("counter.v", 343, 215); // ad (counter.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_module (top_module.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_module (top_module.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
typeControlKey((HResource) null, "top_module.v", 'v'); // ad (top_module.v)
selectCodeEditor("top_module.v", 254, 343); // ad (top_module.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 31m:34s
