/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 21136
License: Customer
Mode: GUI Mode

Current time: 	Sun Mar 23 15:27:35 GMT 2025
Time zone: 	Greenwich Mean Time (Europe/Dublin)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1152
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	sodonne8
User home directory: C:/Users/sodonne8
User working directory: C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC
User country: 	IE
User language: 	en
User locale: 	en_IE

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: \\tholosug.itserv.scss.tcd.ie\ugrad\sodonne8\AppData\Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: \\tholosug.itserv.scss.tcd.ie\ugrad\sodonne8\AppData\Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: \\tholosug.itserv.scss.tcd.ie\ugrad\sodonne8\AppData\Roaming\Xilinx\Vivado\2024.1\data\layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC/vivado.log
Vivado journal file: 	C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC/vivado.jou
Engine tmp dir: 	C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC/.Xil/Vivado-21136-LG25-C7097F3
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
 PICO_SDK_PATH: d:\pico\pico-sdk
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent14668 "C:\Users\sodonne8\Desktop\GitHub\DIGITAL-SYSTEMS-DESIGN\Lab F\project_FC\project_FC.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\sodonne8\Desktop\GitHub\DIGITAL-SYSTEMS-DESIGN\LabF\project_FC:LG25-C7097F3-23-03-2025_15-27-05.97
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\sodonne8\Desktop\GitHub\DIGITAL-SYSTEMS-DESIGN\Lab F\project_FC


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 900 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\sodonne8\Desktop\GitHub\DIGITAL-SYSTEMS-DESIGN\Lab F\project_FC\project_FC.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC/project_FC.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 942 MB. GUI used memory: 66 MB. Current time: 3/23/25, 3:27:36 PM GMT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+102409kb) [00:00:19]
// [Engine Memory]: 1,133 MB (+1036671kb) [00:00:19]
// [GUI Memory]: 138 MB (+34575kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  1677 ms.
// Tcl Message: open_project {C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC/project_FC.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC/project_FC.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// Project name: project_FC; location: C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1534.656 ; gain = 412.273 
dismissDialog("Open Project"); // bj (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 150 MB (+5300kb) [00:09:35]
// Elapsed time: 841 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_lfsr (top_lfsr.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_lfsr (top_lfsr.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, part_d_lsfr.xdc]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [Engine Memory]: 1,193 MB (+3546kb) [00:14:32]
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, part_d_lsfr.xdc]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, part_d_lsfr.xdc]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("part_d_lsfr.xdc", 358, 245); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 370, 557); // ac (part_d_lsfr.xdc)
// Elapsed time: 130 seconds
selectCodeEditor("part_d_lsfr.xdc", 357, 254); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 443, 389); // ac (part_d_lsfr.xdc)
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// HMemoryUtils.trashcanNow. Engine heap size: 1,206 MB. GUI used memory: 77 MB. Current time: 3/23/25, 3:45:08 PM GMT
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Project"); // Z.d (dialog0)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog1)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 16 
// Tcl Message: [Sun Mar 23 15:45:10 2025] Launched synth_1... Run output will be captured here: C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC/project_FC.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 58 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog3)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: [Sun Mar 23 15:46:11 2025] Launched impl_1... Run output will be captured here: C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC/project_FC.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 140 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (PAResourceCommand.PACommandNames_RUN_BITGEN)
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cL (dialog5)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Sun Mar 23 15:48:34 2025] Launched impl_1... Run output will be captured here: C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC/project_FC.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 128 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // Q.a (dialog6)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// HMemoryUtils.trashcanNow. Engine heap size: 1,233 MB. GUI used memory: 81 MB. Current time: 3/23/25, 3:50:48 PM GMT
// Elapsed time: 305 seconds
selectCodeEditor("part_d_lsfr.xdc", 227, 171); // ac (part_d_lsfr.xdc)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_lfsr (top_lfsr.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_lfsr (top_lfsr.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_lfsr (top_lfsr.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectCodeEditor("top_lfsr.v", 336, 146); // ac (top_lfsr.v)
// Elapsed time: 15 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream]", 5, true, true, false, false, false, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Shift Key - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream]", 5, true, true, false, false, false, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Shift Key - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC]", 6, true, true, false, false, false, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Shift Key - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning]", 7, true, true, false, false, false, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Shift Key - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 17 out of 18 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: led[15:0], and clk.. ]", 8, false, true, false, false, false, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Shift Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 17 out of 18 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: led[15:0], and clk.. ]", 9, false, true, false, false, false, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Shift Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 17 out of 18 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: led[15:0], and clk.. ]", 9, false, true, false, false, false, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Shift Key
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.. ]", 10, false, true, false, false, false, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Shift Key
// Elapsed time: 10 seconds
selectCodeEditor("top_lfsr.v", 127, 169); // ac (top_lfsr.v)
typeControlKey((HResource) null, "top_lfsr.v", 'c'); // ac (top_lfsr.v)
// Elapsed time: 56 seconds
selectCodeEditor("top_lfsr.v", 236, 165); // ac (top_lfsr.v)
// Elapsed time: 71 seconds
selectCodeEditor("top_lfsr.v", 157, 136); // ac (top_lfsr.v)
typeControlKey((HResource) null, "top_lfsr.v", 'c'); // ac (top_lfsr.v)
// Elapsed time: 189 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "part_d_lsfr.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_lfsr.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 51 seconds
selectCodeEditor("top_lfsr.v", 355, 180); // ac (top_lfsr.v)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "part_d_lsfr.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("part_d_lsfr.xdc", 321, 164); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 321, 164, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
selectCodeEditor("part_d_lsfr.xdc", 316, 160); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 316, 160, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 386, 179); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 386, 179, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 322, 193); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 322, 193, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'c'); // ac (part_d_lsfr.xdc)
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 291, 159); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 291, 159, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'c'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 309, 142); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 309, 142, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 376, 160); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 376, 160, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 315, 178); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 315, 178, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 381, 195); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 381, 195, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 315, 214); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 315, 214, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 374, 226); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 375, 226, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 317, 243); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 317, 243, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 383, 260); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 384, 260, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
selectCodeEditor("part_d_lsfr.xdc", 380, 245); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 380, 245, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 303, 259); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 303, 259, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 387, 212); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 387, 212, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 311, 233); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 311, 233, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 398, 246); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 398, 246, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
selectCodeEditor("part_d_lsfr.xdc", 381, 246); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 381, 246, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 316, 260); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 316, 260, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 363, 213); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 363, 213, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 311, 229); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 311, 229, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 383, 246); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 383, 246, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 302, 261); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 302, 261, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 392, 216); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 392, 216, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 300, 233); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 300, 233, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 389, 247); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 389, 247, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 296, 259); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 296, 259, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 383, 254); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 383, 254, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
selectCodeEditor("part_d_lsfr.xdc", 381, 260); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 381, 260, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 298, 216); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 298, 216, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 377, 228); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 377, 228, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 316, 244); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 316, 245, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 388, 263); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 388, 263, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 305, 166); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 305, 166, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 376, 181); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 376, 181, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
selectCodeEditor("part_d_lsfr.xdc", 374, 181); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 374, 181, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 316, 197); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 316, 197, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 402, 214); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 402, 214, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
selectCodeEditor("part_d_lsfr.xdc", 374, 215); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 374, 215, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
// Elapsed time: 26 seconds
selectCodeEditor("part_d_lsfr.xdc", 282, 26); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 282, 26, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 327, 46); // ac (part_d_lsfr.xdc)
selectCodeEditor("part_d_lsfr.xdc", 327, 46, false, false, false, false, true); // ac (part_d_lsfr.xdc) - Double Click
typeControlKey((HResource) null, "part_d_lsfr.xdc", 'v'); // ac (part_d_lsfr.xdc)
// Elapsed time: 10 seconds
selectCodeEditor("part_d_lsfr.xdc", 242, 102); // ac (part_d_lsfr.xdc)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
dismissDialog("Save Project"); // Z.d (dialog7)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC/project_FC.srcs/utils_1/imports/synth_1/lfsr.dcp with file C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC/project_FC.runs/synth_1/top_lfsr.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog8)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 16 
// Tcl Message: [Sun Mar 23 16:05:12 2025] Launched synth_1... Run output will be captured here: C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC/project_FC.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 55 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog10)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: [Sun Mar 23 16:06:09 2025] Launched impl_1... Run output will be captured here: C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC/project_FC.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 63 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (PAResourceCommand.PACommandNames_RUN_BITGEN)
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cL (dialog12)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Sun Mar 23 16:07:15 2025] Launched impl_1... Run output will be captured here: C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC/project_FC.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 56 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 86 MB. Current time: 3/23/25, 4:08:13 PM GMT
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,212 MB. GUI used memory: 86 MB. Current time: 3/23/25, 4:08:22 PM GMT
// [Engine Memory]: 2,239 MB (+1033687kb) [00:41:00]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 169 MB (+11850kb) [00:41:01]
// Xgd.load filename: C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC/.Xil/Vivado-21136-LG25-C7097F3/xc7a35t_detail.xgd_6BAD elapsed time: 1.4s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.6s
// [GUI Memory]: 179 MB (+2100kb) [00:41:02]
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1461 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library. 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1976.180 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2060.133 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.434 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2643.434 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2643.434 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.434 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2643.434 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2643.434 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2643.434 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.434 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0.0
// [Engine Memory]: 2,367 MB (+17616kb) [00:41:02]
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2790.180 ; gain = 1175.441 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 15 seconds
// Elapsed time: 15 seconds
dismissDialog("Open Implemented Design"); // bj (Open Implemented Design Progress)
// Elapsed time: 261 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Methodology Violations"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Methodology Violations"); // aH (dialog14)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "part_d_lsfr.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_lfsr.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "part_d_lsfr.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_lfsr.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top_lfsr.v", 309, 300); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 124, 287); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 126, 268); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 220, 224); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 356, 237); // ac (top_lfsr.v)
// [GUI Memory]: 198 MB (+10244kb) [00:46:09]
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 34, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bj (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.1.0   **** Build date : Mar  6 2024 at 20:50:54     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.1.0   ****** Build date   : Mar 09 2024-00:00:37     **** Build number : 2024.1.1709942437       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 2801.434 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A75E1FA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC/project_FC.runs/impl_1/top_lfsr.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 11 seconds
dismissDialog("Auto Connect"); // bj (Auto Connect Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 2,426 MB. GUI used memory: 124 MB. Current time: 3/23/25, 4:13:53 PM GMT
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog15)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/sodonne8/Desktop/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_FC/project_FC.runs/impl_1/top_lfsr.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 9 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// Elapsed time: 325 seconds
selectCodeEditor("part_d_lsfr.xdc", 311, 233); // ac (part_d_lsfr.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_lfsr.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top_lfsr.v", 337, 307); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 144, 337); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 144, 337, false, false, false, false, true); // ac (top_lfsr.v) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("top_lfsr.v", 142, 60); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 148, 59); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 147, 73); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 154, 95); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 446, 149); // ac (top_lfsr.v)
// Elapsed time: 10 seconds
selectCodeEditor("top_lfsr.v", 316, 160); // ac (top_lfsr.v)
// Elapsed time: 12 seconds
selectCodeEditor("top_lfsr.v", 134, 141); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 184, 165); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 325, 190); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 325, 184); // ac (top_lfsr.v)
// Elapsed time: 12 seconds
selectCodeEditor("top_lfsr.v", 164, 528); // ac (top_lfsr.v)
typeControlKey((HResource) null, "top_lfsr.v", 'c'); // ac (top_lfsr.v)
// Elapsed time: 92 seconds
selectCodeEditor("top_lfsr.v", 141, 276); // ac (top_lfsr.v)
// Elapsed time: 17 seconds
selectCodeEditor("top_lfsr.v", 555, 182); // ac (top_lfsr.v)
// Elapsed time: 33 seconds
selectCodeEditor("top_lfsr.v", 459, 78); // ac (top_lfsr.v)
typeControlKey((HResource) null, "top_lfsr.v", 'v'); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 643, 91); // ac (top_lfsr.v)
typeControlKey((HResource) null, "top_lfsr.v", 'v'); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 475, 93); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 474, 77); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 565, 100); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 623, 131); // ac (top_lfsr.v)
// Elapsed time: 114 seconds
selectCodeEditor("top_lfsr.v", 482, 238); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 499, 205); // ac (top_lfsr.v)
// Elapsed time: 66 seconds
selectCodeEditor("top_lfsr.v", 336, 196); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 488, 188); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 25, 62); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 121, 91); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 118, 80); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 162, 95); // ac (top_lfsr.v)
// Elapsed time: 15 seconds
selectCodeEditor("top_lfsr.v", 146, 88); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 29, 92); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 168, 91); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 20, 159); // ac (top_lfsr.v)
// Elapsed time: 17 seconds
selectCodeEditor("top_lfsr.v", 28, 182); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 74, 286); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 28, 237); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 72, 245); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 73, 245, false, false, false, false, true); // ac (top_lfsr.v) - Double Click
// Elapsed time: 66 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "part_d_lsfr.xdc", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("part_d_lsfr.xdc", 228, 144); // ac (part_d_lsfr.xdc)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // t (dialog16)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bj (Close Hardware Manager Progress)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // t (dialog17)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,431 MB. GUI used memory: 117 MB. Current time: 3/23/25, 4:29:19 PM GMT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,431 MB. GUI used memory: 118 MB. Current time: 3/23/25, 4:29:19 PM GMT
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bj (Close Progress)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_lfsr.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_lfsr (top_lfsr.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_lfsr (top_lfsr.v), clkdiv : clock_divider (clock_divider.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_lfsr (top_lfsr.v), clkdiv : clock_divider (clock_divider.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_lfsr (top_lfsr.v), my_lfsr : lfsr (lfsr.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_lfsr (top_lfsr.v), my_lfsr : lfsr (lfsr.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("lfsr.v", 37, 277); // ac (lfsr.v)
// Elapsed time: 13 seconds
selectCodeEditor("lfsr.v", 28, 176); // ac (lfsr.v)
selectCodeEditor("lfsr.v", 213, 199); // ac (lfsr.v)
selectCodeEditor("lfsr.v", 199, 199); // ac (lfsr.v)
// Elapsed time: 11 seconds
selectCodeEditor("lfsr.v", 175, 360); // ac (lfsr.v)
selectCodeEditor("lfsr.v", 28, 240); // ac (lfsr.v)
selectCodeEditor("lfsr.v", 60, 265); // ac (lfsr.v)
selectCodeEditor("lfsr.v", 59, 276); // ac (lfsr.v)
selectCodeEditor("lfsr.v", 154, 280); // ac (lfsr.v)
selectCodeEditor("lfsr.v", 154, 280, false, false, false, false, true); // ac (lfsr.v) - Double Click
selectCodeEditor("lfsr.v", 34, 329); // ac (lfsr.v)
// Elapsed time: 10 seconds
selectCodeEditor("lfsr.v", 21, 364); // ac (lfsr.v)
// Elapsed time: 88 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, lfsr_tb (lfsr_tb.v)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, lfsr_tb (lfsr_tb.v)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("lfsr_tb.v", 20, 74); // ac (lfsr_tb.v)
selectCodeEditor("lfsr_tb.v", 219, 231); // ac (lfsr_tb.v)
// Elapsed time: 13 seconds
selectCodeEditor("lfsr_tb.v", 37, 176); // ac (lfsr_tb.v)
selectCodeEditor("lfsr_tb.v", 166, 133); // ac (lfsr_tb.v)
// Elapsed time: 13 seconds
selectCodeEditor("lfsr_tb.v", 26, 175); // ac (lfsr_tb.v)
selectCodeEditor("lfsr_tb.v", 79, 183); // ac (lfsr_tb.v)
selectCodeEditor("lfsr_tb.v", 79, 183, false, false, false, false, true); // ac (lfsr_tb.v) - Double Click
selectCodeEditor("lfsr_tb.v", 118, 326); // ac (lfsr_tb.v)
selectCodeEditor("lfsr_tb.v", 25, 306); // ac (lfsr_tb.v)
selectCodeEditor("lfsr_tb.v", 363, 499); // ac (lfsr_tb.v)
selectCodeEditor("lfsr_tb.v", 92, 568); // ac (lfsr_tb.v)
selectCodeEditor("lfsr_tb.v", 92, 568, false, false, false, false, true); // ac (lfsr_tb.v) - Double Click
selectCodeEditor("lfsr_tb.v", 63, 572); // ac (lfsr_tb.v)
// Elapsed time: 319 seconds
selectCodeEditor("lfsr_tb.v", 103, 264); // ac (lfsr_tb.v)
selectCodeEditor("lfsr_tb.v", 215, 223); // ac (lfsr_tb.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_lfsr.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "part_d_lsfr.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_lfsr.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top_lfsr.v", 229, 220); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 526, 76); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 506, 77); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 529, 191); // ac (top_lfsr.v)
selectCodeEditor("top_lfsr.v", 529, 194); // ac (top_lfsr.v)
// Elapsed time: 91 seconds
selectCodeEditor("top_lfsr.v", 168, 124); // ac (top_lfsr.v)
