#-----------------------------------------------------------
# Vivado v2023.2_AR000036317 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Mar  5 17:26:20 2025
# Process ID: 14080
# Current directory: C:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.runs/sine_low_synth_1
# Command line: vivado.exe -log sine_low.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sine_low.tcl
# Log file: C:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.runs/sine_low_synth_1/sine_low.vds
# Journal file: C:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.runs/sine_low_synth_1\vivado.jou
# Running On: TCD-CNH4NX2, OS: Windows, CPU Frequency: 3312 MHz, CPU Physical cores: 6, Host memory: 34187 MB
#-----------------------------------------------------------
source sine_low.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: sine_low
Command: synth_design -top sine_low -part xc7a200tfbg676-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10272
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1363.098 ; gain = 440.277
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sine_low' [c:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.gen/sources_1/ip/sine_low/synth/sine_low.vhd:70]
WARNING: [Synth 8-5640] Port 'debug_axi_pinc_in' is missing in component declaration [c:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.gen/sources_1/ip/sine_low/synth/sine_low.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_axi_poff_in' is missing in component declaration [c:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.gen/sources_1/ip/sine_low/synth/sine_low.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_axi_resync_in' is missing in component declaration [c:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.gen/sources_1/ip/sine_low/synth/sine_low.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_axi_chan_in' is missing in component declaration [c:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.gen/sources_1/ip/sine_low/synth/sine_low.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_core_nd' is missing in component declaration [c:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.gen/sources_1/ip/sine_low/synth/sine_low.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_phase' is missing in component declaration [c:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.gen/sources_1/ip/sine_low/synth/sine_low.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_phase_nd' is missing in component declaration [c:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.gen/sources_1/ip/sine_low/synth/sine_low.vhd:73]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_MODE_OF_OPERATION bound to: 0 - type: integer 
	Parameter C_MODULUS bound to: 9 - type: integer 
	Parameter C_ACCUMULATOR_WIDTH bound to: 6 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_HAS_PHASE_OUT bound to: 0 - type: integer 
	Parameter C_HAS_PHASEGEN bound to: 0 - type: integer 
	Parameter C_HAS_SINCOS bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 2 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_NEGATIVE_COSINE bound to: 0 - type: integer 
	Parameter C_NEGATIVE_SINE bound to: 0 - type: integer 
	Parameter C_NOISE_SHAPING bound to: 0 - type: integer 
	Parameter C_OUTPUTS_REQUIRED bound to: 0 - type: integer 
	Parameter C_OUTPUT_FORM bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_PHASE_ANGLE_WIDTH bound to: 6 - type: integer 
	Parameter C_PHASE_INCREMENT bound to: 2 - type: integer 
	Parameter C_PHASE_INCREMENT_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_RESYNC bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_OPTIMISE_GOAL bound to: 0 - type: integer 
	Parameter C_USE_DSP48 bound to: 0 - type: integer 
	Parameter C_POR_MODE bound to: 0 - type: integer 
	Parameter C_AMPLITUDE bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_HAS_S_PHASE bound to: 1 - type: integer 
	Parameter C_S_PHASE_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_S_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_CONFIG bound to: 0 - type: integer 
	Parameter C_S_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_S_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_DATA bound to: 1 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_PHASE bound to: 0 - type: integer 
	Parameter C_M_PHASE_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_M_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_CHAN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dds_compiler_v6_0_23' declared at 'c:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.gen/sources_1/ip/sine_low/hdl/dds_compiler_v6_0_vh_rfs.vhd:46995' bound to instance 'U0' of component 'dds_compiler_v6_0_23' [c:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.gen/sources_1/ip/sine_low/synth/sine_low.vhd:177]
INFO: [Synth 8-256] done synthesizing module 'sine_low' (0#1) [c:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.gen/sources_1/ip/sine_low/synth/sine_low.vhd:70]
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_7_viv__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_7_viv__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_7_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_7_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_7_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_7_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module sin_cos is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RFD in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[15] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[14] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[13] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[12] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[11] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[10] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[9] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[8] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[7] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[6] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[5] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[4] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[3] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[2] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[1] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port COSINE[0] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[0] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port REG_SELECT in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA[5] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA[4] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA[3] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA[2] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA[1] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port DATA[0] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port PINC_IN[5] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port PINC_IN[4] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port PINC_IN[3] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port PINC_IN[2] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port PINC_IN[1] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port PINC_IN[0] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port POFF_IN[5] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port POFF_IN[4] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port POFF_IN[3] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port POFF_IN[2] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port POFF_IN[1] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port POFF_IN[0] in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port RESYNC_IN in module dds_compiler_v6_0_23_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_7_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_data_tlast in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_data_tuser[0] in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_phase_tdata[0] in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_phase_tlast in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_phase_tuser[0] in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tdata[7] in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tdata[6] in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tlast in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tuser[0] in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_config_tvalid in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_config_tdata[0] in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_config_tlast in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_data_tready in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_phase_tready in module dds_compiler_v6_0_23_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1522.555 ; gain = 599.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1522.555 ; gain = 599.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1522.555 ; gain = 599.734
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1522.555 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.gen/sources_1/ip/sine_low/sine_low_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.gen/sources_1/ip/sine_low/sine_low_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.runs/sine_low_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.runs/sine_low_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1544.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1547.805 ; gain = 3.680
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1547.805 ; gain = 624.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1547.805 ; gain = 624.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  {C:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.runs/sine_low_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1547.805 ; gain = 624.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1547.805 ; gain = 624.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port m_axis_data_tlast in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_data_tuser[0] in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_phase_tdata[0] in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_phase_tlast in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_phase_tuser[0] in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tdata[7] in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tdata[6] in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tlast in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_phase_tuser[0] in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_config_tvalid in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_config_tdata[0] in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_config_tlast in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_data_tready in module dds_compiler_v6_0_23_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_phase_tready in module dds_compiler_v6_0_23_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1547.805 ; gain = 624.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1547.805 ; gain = 624.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1547.805 ; gain = 624.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1547.805 ; gain = 624.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.805 ; gain = 624.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.805 ; gain = 624.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.805 ; gain = 624.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.805 ; gain = 624.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.805 ; gain = 624.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.805 ; gain = 624.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     2|
|2     |LUT2     |     4|
|3     |LUT3     |     6|
|4     |LUT4     |     1|
|5     |RAMB18E1 |     1|
|6     |FDRE     |    13|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.805 ; gain = 624.984
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.805 ; gain = 599.734
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.805 ; gain = 624.984
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.805 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9287d3a8
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.runs/sine_low_synth_1/sine_low.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP sine_low, cache-ID = d208070098813485
INFO: [Coretcl 2-1174] Renamed 9 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SODONNE8/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/LabA/tutorial code/project_A/project_A.runs/sine_low_synth_1/sine_low.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sine_low_utilization_synth.rpt -pb sine_low_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar  5 17:27:14 2025...
