#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Mar 21 19:56:34 2025
# Process ID: 15972
# Current directory: C:/Users/sodonne8/OneDrive - Trinity College Dublin/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_F/project_F.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: C:/Users/sodonne8/OneDrive - Trinity College Dublin/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_F/project_F.runs/synth_1/top_module.vds
# Journal file: C:/Users/sodonne8/OneDrive - Trinity College Dublin/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_F/project_F.runs/synth_1\vivado.jou
# Running On        :LG25-C7097F3
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
# CPU Frequency     :2904 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16881 MB
# Swap memory       :2550 MB
# Total Virtual     :19431 MB
# Available Virtual :7948 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10516
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1380.707 ; gain = 447.133
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [C:/Users/sodonne8/OneDrive - Trinity College Dublin/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_F/project_F.srcs/sources_1/new/top_module.v:3]
INFO: [Synth 8-6157] synthesizing module 'd_ff_reset' [C:/Users/sodonne8/OneDrive - Trinity College Dublin/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/LabF_codes/Provided code/d_type_ff.v:2]
INFO: [Synth 8-6155] done synthesizing module 'd_ff_reset' (0#1) [C:/Users/sodonne8/OneDrive - Trinity College Dublin/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/LabF_codes/Provided code/d_type_ff.v:2]
ERROR: [Synth 8-439] module 'sevenseg' not found [C:/Users/sodonne8/OneDrive - Trinity College Dublin/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_F/project_F.srcs/sources_1/new/top_module.v:32]
ERROR: [Synth 8-6156] failed synthesizing module 'top_module' [C:/Users/sodonne8/OneDrive - Trinity College Dublin/Documents/GitHub/DIGITAL-SYSTEMS-DESIGN/Lab F/project_F/project_F.srcs/sources_1/new/top_module.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1489.488 ; gain = 555.914
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Mar 21 19:57:01 2025...
